FILE_TYPE = MULTI_PHYS_TABLE;

PART 'IHLP4040DZER100M01'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vishay", "IHLP4040DZER100M01" (!) = "", "INDPM108102X400N", "Inductors Precision Moulded", "70-IHLP4040DZER100M0", "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/IHLP4040DZER100M01?qs=gMuw6kkpPFjVovvVUhbDtA%3D%3D", "Vishay IHLP4040DZ-01 Series Shielded Wire-wound SMD Inductor with a Metal Composite Core, 10 uH +/-20% Wire-Wound 6.8A Idc", "https://www.vishay.com/docs/34193/ihlp-4040dz-01.pdf", "4 mm"
END_PART

END.
