(Japanese_coding: sjis)
(function "ECS_17226195"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-11:04:07)
    (utime 2023-03-07-11:04:07)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "VJ1206Y683JXBAC")
)


(pinAssign "ECS_17226195"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-11:04:07)
    (utime 2023-03-07-11:04:07)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_17226195")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "VJ1206Y683JXBAC")
)


(part "VJ1206Y683JXBAC"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-11:04:07)
    (utime 2023-03-07-11:04:07)
    (packageRef "VJ1206Y683JXBAC")
    (pinAssignRef "ECS_17226195")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.068uF 100volts X7R 5%")
    (property "Mouser_Part_Number" "77-VJ1206Y683JXBAC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Vitramon/VJ1206Y683JXBAC?qs=DS7Z8uEdLNw89HHOdtRQ8w%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "VJ1206Y683JXBAC")
    (property "Datasheet_Link" "http://www.vishay.com/docs/45200/vjhirelseries.pdf")
    (property "compAreaTopHeight" 1.7)
)


