SamacSys ECAD Model
645183/1365022/2.50/2/3/Capacitor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r98_78"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.78) (shapeHeight 0.98))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CAPC1608X97N" (originalName "CAPC1608X97N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r98_78) (pt -0.7, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r98_78) (pt 0.7, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.24 0.64) (pt 1.24 0.64) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.24 0.64) (pt 1.24 -0.64) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.24 -0.64) (pt -1.24 -0.64) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.24 -0.64) (pt -1.24 0.64) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 0.4) (pt 0.8 0.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 0.4) (pt 0.8 -0.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.8 -0.4) (pt -0.8 -0.4) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 -0.4) (pt -0.8 0.4) (width 0.1))
		)
	)
	(symbolDef "VJ0603Y222KXBAC31X" (originalName "VJ0603Y222KXBAC31X")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "VJ0603Y222KXBAC31X" (originalName "VJ0603Y222KXBAC31X") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "VJ0603Y222KXBAC31X"))
		(attachedPattern (patternNum 1) (patternName "CAPC1608X97N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "77-V0603Y222KXBAC31X")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Vitramon/VJ0603Y222KXBAC31X?qs=%252BRX4mxi9f%2F9eDvJ4%2F3YZsw%3D%3D")
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "VJ0603Y222KXBAC31X")
		(attr "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 2.2nF 100volts X7R 10%")
		(attr "Datasheet Link" "https://www.mouser.in/datasheet/2/427/vj31xrohsautomlcc-1763818.pdf")
		(attr "Height" "0.97 mm")
	)

)
