(Japanese_coding: sjis)
(function "ECS_828019"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-10-18:14:55)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 11) (portType INOUT))
        (port "7" (symbPinId 10) (portType INOUT))
        (port "8" (symbPinId 9) (portType INOUT))
        (port "9" (symbPinId 8) (portType INOUT))
        (port "10" (symbPinId 7) (portType INOUT))
        (port "11" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "VIPER53ESPTR-E")
)


(pinAssign "ECS_828019"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-10-18:14:55)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "TOVL") (portType INOUT))
        (port "6" (symbPinId 11) (portName "COMP") (portType INOUT))
        (port "7" (symbPinId 10) (portName "OSC") (portType INOUT))
        (port "8" (symbPinId 9) (portName "NC_4") (portType INOUT))
        (port "9" (symbPinId 8) (portName "NC_5") (portType INOUT))
        (port "10" (symbPinId 7) (portName "SOURCE") (portType INOUT))
        (port "11" (symbPinId 6) (portName "DRAIN") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_828019")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "VIPER53ESPTR-E")
)


(part "VIPER53ESPTR-E"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-10-18:14:55)
    (utime 2023-03-07-16:10:32)
    (packageRef "VIPER53ESPTR-E")
    (pinAssignRef "ECS_828019")
    (interface
        (port "1" (symbPinId 1) (portName "NC_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NC_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "TOVL") (portType INOUT))
        (port "6" (symbPinId 11) (portName "COMP") (portType INOUT))
        (port "7" (symbPinId 10) (portName "OSC") (portType INOUT))
        (port "8" (symbPinId 9) (portName "NC_4") (portType INOUT))
        (port "9" (symbPinId 8) (portName "NC_5") (portType INOUT))
        (port "10" (symbPinId 7) (portName "SOURCE") (portType INOUT))
        (port "11" (symbPinId 6) (portName "DRAIN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Fixed frequency off line converter")
    (property "Mouser_Part_Number" "511-VIPER53ESPTR-E")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/VIPER53ESPTR-E?qs=iRhCjdSJZe521KUeAZZD8w%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "VIPER53ESPTR-E")
    (property "Datasheet_Link" "https://www.st.com/resource/en/datasheet/viper53e-e.pdf")
    (property "compAreaTopHeight" 3.75)
)


