FILE_TYPE = MULTI_PHYS_TABLE;

PART 'C1206C103JBGACAUTO7210'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "KEMET", "C1206C103JBGACAUTO7210" (!) = "", "C1206", "Other", "80-C1206C103JBGAUTO7", "https://www.mouser.co.uk/ProductDetail/KEMET/C1206C103JBGACAUTO7210?qs=ds50AKTGxA8QOKB54VNfpA%3D%3D", "SMD Auto C0G HV, Ceramic, 0.01 uF, 5%, 630 VDC, 819 VDC, 125C, -55C, C0G, SMD, MLCC, Ultra-Stable, Low Loss, High Voltage, Automotive Grade, 0.1 % , 100 GOhms, 36 mg, 1206, 3.2mm, 1.6mm, 1.6mm, 0.5mm, 8000, 78  Weeks, 120", "https://content.kemet.com/datasheets/KEM_C1080_C0G_HV_AUTO_SMD.pdf"
END_PART

END.
