COMPONENT	NAME=VJ1206Y683JXBAC	VALUE=VJ1206Y683JXBAC	PREFIX=C	SYMBOLS=1	PACKAGE=9	PROPERTIES=9
Mouser Part Number=77-VJ1206Y683JXBAC
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Vitramon/VJ1206Y683JXBAC?qs=DS7Z8uEdLNw89HHOdtRQ8w%3D%3D
MANUFACTURER=Vishay
COMPONENT_NAME=VJ1206Y683JXBAC
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.vishay.com/docs/45200/vjhirelseries.pdf
COMPONENT_HEIGHT=1700000
SamacSys_ECAD_Model=17226195/1365022/2.50/2/5/Capacitor
PACKAGE	NAME=CAPC3216X170N	X1=0	Y1=0	LAYER=4
LINE	X1=-2085000	Y1=1090000	X2=2085000	Y2=1090000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2085000	Y1=1090000	X2=2085000	Y2=-1090000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2085000	Y1=-1090000	X2=-2085000	Y2=-1090000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2085000	Y1=-1090000	X2=-2085000	Y2=1090000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=700000	X2=0	Y2=-700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1420000	YM=0	WIDTH=1030000	HEIGHT=1870000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1420000	YM=0	WIDTH=1030000	HEIGHT=1870000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=VJ1206Y683JXBAC	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=VJ1206Y683JXBAC	ENGLISH=VJ1206Y683JXBAC	FRENCH=VJ1206Y683JXBAC
