(Japanese_coding: sjis)
(function "ECS_18408252"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-07-10-21:16:35)
    (utime 2023-07-10-21:28:33)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "EEE-FH2A220L")
)


(pinAssign "ECS_18408252"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-07-10-21:16:35)
    (utime 2023-07-10-21:28:33)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_18408252")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "EEE-FH2A220L")
)


(part "EEE-FH2A220L"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-07-10-21:16:35)
    (utime 2023-07-10-21:28:33)
    (packageRef "EEE-FH2A220L")
    (pinAssignRef "ECS_18408252")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Series/Type: FH [HF] (High temp. reflow), Rated voltage (V): 100, Capacitance (F): 22, Leakage current (max.) (A): 22, Category temperature range (C): -55 to 105, Body diameter (mm): 8, Body length (mm): 10.2, Rated ripple current (mA): 130, E.S.R. (max. value) (m): 1300, Endurance (h): 7000")
    (property "Mouser_Part_Number" "667-EEE-FH2A220L")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/EEE-FH2A220L?qs=11PymoJGorK9NediIZXuLw%3D%3D")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "EEE-FH2A220L")
    (property "Datasheet_Link" "https://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ast-ind-166561.pdf")
    (property "compAreaTopHeight" 10.8)
)


