FILE_TYPE = MULTI_PHYS_TABLE;

PART 'VJ1206Y683JXBAC'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vishay", "VJ1206Y683JXBAC" (!) = "", "CAPC3216X170N", "Capacitor Chip Non-polarised", "77-VJ1206Y683JXBAC", "https://www.mouser.co.uk/ProductDetail/Vishay-Vitramon/VJ1206Y683JXBAC?qs=DS7Z8uEdLNw89HHOdtRQ8w%3D%3D", "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.068uF 100volts X7R 5%", "http://www.vishay.com/docs/45200/vjhirelseries.pdf", "1.7 mm"
END_PART

END.
