COMPONENT	NAME=16SVPE180M	VALUE=16SVPE180M	PREFIX=C	SYMBOLS=1	PACKAGE=20	PROPERTIES=9
Mouser Part Number=667-16SVPE180M
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Panasonic/16SVPE180M?qs=OE1iw1LrrPH8IiQtRMzKQA%3D%3D
MANUFACTURER=Panasonic
COMPONENT_NAME=16SVPE180M
3D_MODEL=90,0,-90,0,0,0.4300000071525574
COMPONENT_TYPE_ID=
DATASHEET=http://industrial.panasonic.com/cdbs/www-data/pdf/AAB8000/AAB8000C179.pdf
COMPONENT_HEIGHT=7000000
SamacSys_ECAD_Model=280463/1365022/2.50/2/2/Capacitor Polarised
PACKAGE	NAME=16SVPG330M	X1=0	Y1=0	LAYER=4
LINE	X1=-6550000	Y1=5150000	X2=6550000	Y2=5150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6550000	Y1=5150000	X2=6550000	Y2=-5150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6550000	Y1=-5150000	X2=-6550000	Y2=-5150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6550000	Y1=-5150000	X2=-6550000	Y2=5150000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6300000	Y1=0	X2=-6300000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6250000	YM=0	X1=-6300000	Y1=0	X2=-6200000	Y2=0	RADIUS=50000	WIDTH=200000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-6200000	Y1=0	X2=-6200000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6250000	YM=0	X1=-6200000	Y1=0	X2=-6300000	Y2=0	RADIUS=50000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-6300000	Y1=0	X2=-6300000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6250000	YM=0	X1=-6300000	Y1=0	X2=-6200000	Y2=0	RADIUS=50000	WIDTH=200000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=-3300000	Y1=-2000000	X2=-2000000	Y2=-3300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2000000	Y1=-3300000	X2=3300000	Y2=-3300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3300000	Y1=-3300000	X2=3300000	Y2=-2000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3300000	Y1=2000000	X2=-2000000	Y2=3300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2000000	Y1=3300000	X2=3300000	Y2=3300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3300000	Y1=3300000	X2=3300000	Y2=2000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2800000	YM=0	WIDTH=2500000	HEIGHT=3500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=2800000	YM=0	WIDTH=2500000	HEIGHT=3500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-2540000	X2=5842000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=-2540000	X2=5842000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5842000	Y1=2540000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4572000	Y1=1270000	X2=3556000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=1778000	X2=4064000	Y2=762000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=0	X2=10160000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
RECTANGLE	X1=6858000	Y1=-2540000	WIDTH=762000	HEIGHT=5080000	ROTATION=0	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=16SVPE180M	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=16SVPE180M	ENGLISH=16SVPE180M	FRENCH=16SVPE180M
