FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TL431LIBEDBZRQ1'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TL431LIBEDBZRQ1" (!) = "", "SOT95P237X112-3N", "SOT23 (3-Pin)", "595-TL431LIBEDBZRQ1", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TL431LIBEDBZRQ1?qs=Cb2nCFKsA8oDEduucTTYNA%3D%3D", "Automotive, adjustable, precision shunt regulator with optimized reference current", "https://www.ti.com/lit/gpn/TL431LI-Q1", "1.12 mm"
END_PART

END.
