(part "16SVPE180M"
    (packageRef "16SVPG330M")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "667-16SVPE180M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/16SVPE180M?qs=OE1iw1LrrPH8IiQtRMzKQA%3D%3D")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "16SVPE180M")
    (property "Description" "Panasonic Aluminium Polymer Capacitor 180uF 16V dc 6.3mm C10 OS-CON Series, Surface Mount Polymer, +/-20% 6.3 x 9.9mm")
    (property "Datasheet_Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/AAB8000/AAB8000C179.pdf")
    (property "symbolName1" "16SVPE180M")
)
