FILE_TYPE = MULTI_PHYS_TABLE;

PART '16SVPE180M'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Panasonic", "16SVPE180M" (!) = "", "16SVPG330M", "Other", "667-16SVPE180M", "https://www.mouser.co.uk/ProductDetail/Panasonic/16SVPE180M?qs=OE1iw1LrrPH8IiQtRMzKQA%3D%3D", "Panasonic Aluminium Polymer Capacitor 180uF 16V dc 6.3mm C10 OS-CON Series, Surface Mount Polymer, +/-20% 6.3 x 9.9mm", "http://industrial.panasonic.com/cdbs/www-data/pdf/AAB8000/AAB8000C179.pdf", "7 mm"
END_PART

END.
