;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "16SVPE180M"
   (description "Panasonic Aluminium Polymer Capacitor 180uF 16V dc 6.3mm C10 OS-CON Series, Surface Mount Polymer, +/-20% 6.3 x 9.9mm")
   (family "CAP")
   (package "16SVPG330M")
   (attribute "Datasheet Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/AAB8000/AAB8000C179.pdf")
   (attribute "Geometry.Height" "7mm")
   (attribute "Mouser Part Number" "667-16SVPE180M")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/16SVPE180M?qs=OE1iw1LrrPH8IiQtRMzKQA%3D%3D")
   (attribute "Manufacturer_Name" "Panasonic")
   (attribute "Manufacturer_Part_Number" "16SVPE180M")
   (gate
    (symbol "16SVPE180M")
    (pin "+" 1 PS)
    (pin "-" 2 PS)
   )
  )
  (symbol "16SVPE180M"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 200 -100) (pt 230 -100) (pt 230 100) (pt 200 100) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 180 50) (pt 140 50))
   )
   (graphic
    (stroke 10)
    (path (pt 160 70) (pt 160 30))
   )
   (graphic
    (stroke 10)
    (path (pt 100 0) (pt 200 0))
   )
   (graphic
    (stroke 10)
    (path (pt 300 0) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 100) (pt 300 -100) (pt 270 -100) (pt 270 100) (pt 300 100))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "16SVPG330M"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -6.55 5.15)
      (pt 6.55 5.15)
      (pt 6.55 -5.15)
      (pt -6.55 -5.15)
      (pt -6.55 5.15))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -6.3 0)
      (arc (pt -6.300 0.000) (pt -6.300 -0.050) (pt -6.200 0.050) (start 180.0) (sweep -180.0))
      (pt -6.2 0)
      (arc (pt -6.200 0.000) (pt -6.300 -0.050) (pt -6.200 0.050) (start 180.0) (sweep .0))
      (pt -6.3 0)
      (arc (pt -6.300 0.000) (pt -6.300 -0.050) (pt -6.200 0.050) (start 180.0) (sweep -180.0))
      (pt -6.2 0))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 3.3 3.3)
      (pt -2 3.3)
      (pt -3.3 2)
      (pt -3.3 -2)
      (pt -2 -3.3)
      (pt 3.3 -3.3)
      (pt 3.3 3.3))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.3 -2)
      (pt -2 -3.3)
      (pt 3.3 -3.3)
      (pt 3.3 -2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.3 2)
      (pt -2 3.3)
      (pt 3.3 3.3)
      (pt 3.3 2))))
   (leg 1 (pt -2.800 0.000) (padstack 0))
   (leg 2 (pt 2.800 0.000) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.500 3.500 0 0 0.000))
   )
   (model "16SVPE180M.stp"
    (euler 90 0 -90)
    (offset 0 0 0.4300000071525574)
   )
  )
 )
)
