(part "EEE-FK1E122SV"
    (packageRef "EEEFK0J332AV")
    (interface
        (port "1" (symbPinId 1) (portName "+_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "+_3") (portType INOUT))
        (port "5" (symbPinId 5) (portName "-_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "-_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "667-EEE-FK1E122SV")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/EEE-FK1E122SV?qs=BZBei1rCqCBRZbaWz387NA%3D%3D")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "EEE-FK1E122SV")
    (property "Description" "Aluminium Electroyltic Capacitor, Radial, Vibration-Proof")
    (property "Datasheet_Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1247.pdf")
    (property "symbolName1" "EEE-FK1E122SV")
)
