SamacSys ECAD Model
11387754/1365022/2.50/3/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r125_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.6) (shapeHeight 1.25))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SOT95P237X112-3N" (originalName "SOT95P237X112-3N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r125_60) (pt -1.05, 0.95) (rotation 90))
			(pad (padNum 2) (padStyleRef r125_60) (pt -1.05, -0.95) (rotation 90))
			(pad (padNum 3) (padStyleRef r125_60) (pt 1.05, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.925 1.77) (pt 1.925 1.77) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.925 1.77) (pt 1.925 -1.77) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.925 -1.77) (pt -1.925 -1.77) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.925 -1.77) (pt -1.925 1.77) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.65 1.46) (pt 0.65 1.46) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.65 1.46) (pt 0.65 -1.46) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.65 -1.46) (pt -0.65 -1.46) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.65 -1.46) (pt -0.65 1.46) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.65 0.51) (pt 0.3 1.46) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.075 1.46) (pt 0.075 1.46) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.075 1.46) (pt 0.075 -1.46) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.075 -1.46) (pt -0.075 -1.46) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.075 -1.46) (pt -0.075 1.46) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.675 1.5) (pt -0.425 1.5) (width 0.2))
		)
	)
	(symbolDef "TL431LIBEDBZRQ1" (originalName "TL431LIBEDBZRQ1")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -200 mils) (width 6 mils))
		(line (pt 1100 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "TL431LIBEDBZRQ1" (originalName "TL431LIBEDBZRQ1") (compHeader (numPins 3) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "CATHODE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "REF") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "ANODE") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TL431LIBEDBZRQ1"))
		(attachedPattern (patternNum 1) (patternName "SOT95P237X112-3N")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "595-TL431LIBEDBZRQ1")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TL431LIBEDBZRQ1?qs=Cb2nCFKsA8oDEduucTTYNA%3D%3D")
		(attr "Manufacturer_Name" "Texas Instruments")
		(attr "Manufacturer_Part_Number" "TL431LIBEDBZRQ1")
		(attr "Description" "Automotive, adjustable, precision shunt regulator with optimized reference current")
		(attr "Datasheet Link" "https://www.ti.com/lit/gpn/TL431LI-Q1")
		(attr "Height" "1.12 mm")
	)

)
