FILE_TYPE = MULTI_PHYS_TABLE;

PART 'VIPER53ESPTR_E'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "VIPER53ESPTR-E" (!) = "", "SOIC127P1410X375-11N", "Small Outline Packages", "511-VIPER53ESPTR-E", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/VIPER53ESPTR-E?qs=iRhCjdSJZe521KUeAZZD8w%3D%3D", "Fixed frequency off line converter", "https://www.st.com/resource/en/datasheet/viper53e-e.pdf", "3.75 mm"
END_PART

END.
