(part "C1206C103JBGACAUTO7210"
    (packageRef "C1206")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "80-C1206C103JBGAUTO7")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/KEMET/C1206C103JBGACAUTO7210?qs=ds50AKTGxA8QOKB54VNfpA%3D%3D")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "C1206C103JBGACAUTO7210")
    (property "Description" "SMD Auto C0G HV, Ceramic, 0.01 uF, 5%, 630 VDC, 819 VDC, 125C, -55C, C0G, SMD, MLCC, Ultra-Stable, Low Loss, High Voltage, Automotive Grade, 0.1 % , 100 GOhms, 36 mg, 1206, 3.2mm, 1.6mm, 1.6mm, 0.5mm, 8000, 78  Weeks, 120")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_C1080_C0G_HV_AUTO_SMD.pdf")
    (property "symbolName1" "C1206C103JBGACAUTO7210")
)
