(part "VJ1206Y683JXBAC"
    (packageRef "CAPC3216X170N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "77-VJ1206Y683JXBAC")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Vitramon/VJ1206Y683JXBAC?qs=DS7Z8uEdLNw89HHOdtRQ8w%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "VJ1206Y683JXBAC")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.068uF 100volts X7R 5%")
    (property "Datasheet_Link" "http://www.vishay.com/docs/45200/vjhirelseries.pdf")
    (property "symbolName1" "VJ1206Y683JXBAC")
)
