PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//13870310/1365022/2.50/6/2/Capacitor Polarised

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r280_220"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.200) (shapeHeight 2.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r600_250"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.500) (shapeHeight 6.000))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "EEEFK0J332AV" (originalName "EEEFK0J332AV")
		(multiLayer
			(pad (padNum 1) (padStyleRef r600_250) (pt 0.000, -4.950) (rotation 0))
			(pad (padNum 2) (padStyleRef r600_250) (pt 0.000, 4.950) (rotation 0))
			(pad (padNum 3) (padStyleRef r280_220) (pt -2.350, -4.950) (rotation 0))
			(pad (padNum 4) (padStyleRef r280_220) (pt 2.350, -4.950) (rotation 0))
			(pad (padNum 5) (padStyleRef r280_220) (pt -2.350, 4.950) (rotation 0))
			(pad (padNum 6) (padStyleRef r280_220) (pt 2.350, 4.950) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.75 8.95) (pt 7.75 8.95) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.75 8.95) (pt 7.75 -8.95) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.75 -8.95) (pt -7.75 -8.95) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.75 -8.95) (pt -7.75 8.95) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.5 -6.75) (pt -6.75 -3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.75 -3.5) (pt -6.75 6.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.75 6.75) (pt 6.75 6.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.75 6.75) (pt 6.75 -3.5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.75 -3.5) (pt 3.5 -6.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.5 -6.75) (pt -3.5 -6.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.5 -6.75) (pt -6.75 -3.5) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.75 -3.5) (pt -6.75 6.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.75 6.75) (pt -3.5 6.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.75 -3.5) (pt 6.75 6.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.75 6.75) (pt 3.5 6.75) (width 0.2))
		)
	)
	(symbolDef "EEE-FK1E122SV" (originalName "EEE-FK1E122SV")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 1000 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1000 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 1000 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 770 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 800 mils 100 mils) (width 6 mils))
		(line (pt 800 mils 100 mils) (pt 800 mils -300 mils) (width 6 mils))
		(line (pt 800 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 850 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 850 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "EEE-FK1E122SV" (originalName "EEE-FK1E122SV") (compHeader (numPins 6) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "+_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "-_1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "+_2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "+_3") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "-_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "-_3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "EEE-FK1E122SV"))
		(attachedPattern (patternNum 1) (patternName "EEEFK0J332AV")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Mouser Part Number" "667-EEE-FK1E122SV")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/EEE-FK1E122SV?qs=BZBei1rCqCBRZbaWz387NA%3D%3D")
		(attr "Manufacturer_Name" "Panasonic")
		(attr "Manufacturer_Part_Number" "EEE-FK1E122SV")
		(attr "Description" "Aluminium Electroyltic Capacitor, Radial, Vibration-Proof")
		(attr "<Hyperlink>" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1247.pdf")
		(attr "<Component Height>" "14.3")
		(attr "<STEP Filename>" "EEE-FK1E122SV.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=-90")
	)

)
