COMPONENT	NAME=EEE-FK1E122SV	VALUE=EEE-FK1E122SV	PREFIX=C	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=667-EEE-FK1E122SV
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Panasonic/EEE-FK1E122SV?qs=BZBei1rCqCBRZbaWz387NA%3D%3D
MANUFACTURER=Panasonic
COMPONENT_NAME=EEE-FK1E122SV
3D_MODEL=90,0,-90,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=http://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1247.pdf
COMPONENT_HEIGHT=14300000
SamacSys_ECAD_Model=13870310/1365022/2.50/6/2/Capacitor Polarised
PACKAGE	NAME=EEEFK0J332AV	X1=0	Y1=0	LAYER=4
LINE	X1=-7750000	Y1=8950000	X2=7750000	Y2=8950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7750000	Y1=8950000	X2=7750000	Y2=-8950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7750000	Y1=-8950000	X2=-7750000	Y2=-8950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7750000	Y1=-8950000	X2=-7750000	Y2=8950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-6750000	Y1=-3500000	X2=-6750000	Y2=6750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6750000	Y1=6750000	X2=-3500000	Y2=6750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6750000	Y1=-3500000	X2=6750000	Y2=6750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6750000	Y1=6750000	X2=3500000	Y2=6750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=-4950000	WIDTH=2500000	HEIGHT=6000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=0	YM=4950000	WIDTH=2500000	HEIGHT=6000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=-2350000	YM=-4950000	WIDTH=2200000	HEIGHT=2800000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=2350000	YM=-4950000	WIDTH=2200000	HEIGHT=2800000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=-2350000	YM=4950000	WIDTH=2200000	HEIGHT=2800000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=2350000	YM=4950000	WIDTH=2200000	HEIGHT=2800000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=18
LINE	X1=5080000	Y1=2540000	X2=20320000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=2540000	X2=20320000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=20320000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+_1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-_1	X1=19558000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+_2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+_3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=0	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-_2	X1=19558000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=25400000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-_3	X1=19558000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=C#	X1=21590000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=EEE-FK1E122SV	X1=21590000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=EEE-FK1E122SV	ENGLISH=EEE-FK1E122SV	FRENCH=EEE-FK1E122SV
