;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "EEE-FK1E122SV"
   (description "Aluminium Electroyltic Capacitor, Radial, Vibration-Proof")
   (family "CAP")
   (package "EEEFK0J332AV")
   (attribute "Datasheet Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDE0000/ABA0000C1247.pdf")
   (attribute "Geometry.Height" "14.3mm")
   (attribute "Mouser Part Number" "667-EEE-FK1E122SV")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Panasonic/EEE-FK1E122SV?qs=BZBei1rCqCBRZbaWz387NA%3D%3D")
   (attribute "Manufacturer_Name" "Panasonic")
   (attribute "Manufacturer_Part_Number" "EEE-FK1E122SV")
   (gate
    (symbol "EEE-FK1E122SV")
    (pin "+_1" 1 PS)
    (pin "-_1" 2 PS)
    (pin "+_2" 3 PS)
    (pin "+_3" 4 PS)
    (pin "-_2" 5 PS)
    (pin "-_3" 6 PS)
   )
  )
  (symbol "EEE-FK1E122SV"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1000 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "EEEFK0J332AV"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.75 8.95)
      (pt 7.75 8.95)
      (pt 7.75 -8.95)
      (pt -7.75 -8.95)
      (pt -7.75 8.95))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.5 -6.75)
      (pt -6.75 -3.5)
      (pt -6.75 6.75)
      (pt 6.75 6.75)
      (pt 6.75 -3.5)
      (pt 3.5 -6.75)
      (pt -3.5 -6.75)
      (pt -6.75 -3.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -6.75 -3.5)
      (pt -6.75 6.75)
      (pt -3.5 6.75))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 6.75 -3.5)
      (pt 6.75 6.75)
      (pt 3.5 6.75))))
   (leg 1 (pt 0.000 -4.950) (padstack 1))
   (leg 2 (pt 0.000 4.950) (padstack 2))
   (leg 3 (pt -2.350 -4.950) (padstack 0))
   (leg 4 (pt 2.350 -4.950) (padstack 0))
   (leg 5 (pt -2.350 4.950) (padstack 0))
   (leg 6 (pt 2.350 4.950) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 2.200 2.800 0 0 90.000))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 2.500 6.000 0 0 90.000))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 2.500 6.000 0 0 90.000))
   )
   (model "EEE-FK1E122SV.stp"
    (euler 90 0 -90)
    (offset 0 0 0)
   )
  )
 )
)
