(Japanese_coding: sjis)
(function "ECS_645183"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-08-07:10:55)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "VJ0603Y222KXBAC31X")
)


(pinAssign "ECS_645183"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-08-07:10:55)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_645183")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "VJ0603Y222KXBAC31X")
)


(part "VJ0603Y222KXBAC31X"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-09-08-07:10:55)
    (utime 2023-03-07-16:10:32)
    (packageRef "VJ0603Y222KXBAC31X")
    (pinAssignRef "ECS_645183")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 2.2nF 100volts X7R 10%")
    (property "Mouser_Part_Number" "77-V0603Y222KXBAC31X")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Vitramon/VJ0603Y222KXBAC31X?qs=%252BRX4mxi9f%2F9eDvJ4%2F3YZsw%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "VJ0603Y222KXBAC31X")
    (property "Datasheet_Link" "https://www.mouser.in/datasheet/2/427/vj31xrohsautomlcc-1763818.pdf")
    (property "compAreaTopHeight" 0.97)
)


