(part "VJ0603Y222KXBAC31X"
    (packageRef "CAPC1608X97N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "77-V0603Y222KXBAC31X")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Vitramon/VJ0603Y222KXBAC31X?qs=%252BRX4mxi9f%2F9eDvJ4%2F3YZsw%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "VJ0603Y222KXBAC31X")
    (property "Description" "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 2.2nF 100volts X7R 10%")
    (property "Datasheet_Link" "https://www.mouser.in/datasheet/2/427/vj31xrohsautomlcc-1763818.pdf")
    (property "symbolName1" "VJ0603Y222KXBAC31X")
)
