(part "TL431LIBEDBZRQ1"
    (packageRef "SOT95P237X112-3N")
    (interface
        (port "1" (symbPinId 1) (portName "CATHODE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "REF") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ANODE") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-TL431LIBEDBZRQ1")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TL431LIBEDBZRQ1?qs=Cb2nCFKsA8oDEduucTTYNA%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TL431LIBEDBZRQ1")
    (property "Description" "Automotive, adjustable, precision shunt regulator with optimized reference current")
    (property "Datasheet_Link" "https://www.ti.com/lit/gpn/TL431LI-Q1")
    (property "symbolName1" "TL431LIBEDBZRQ1")
)
