;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "IHLP4040DZER100M01"
   (description "Vishay IHLP4040DZ-01 Series Shielded Wire-wound SMD Inductor with a Metal Composite Core, 10 uH +/-20% Wire-Wound 6.8A Idc")
   (family "IND")
   (package "INDPM108102X400N")
   (attribute "Datasheet Link" "https://www.vishay.com/docs/34193/ihlp-4040dz-01.pdf")
   (attribute "Geometry.Height" "4mm")
   (attribute "Mouser Part Number" "70-IHLP4040DZER100M0")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/IHLP4040DZER100M01?qs=gMuw6kkpPFjVovvVUhbDtA%3D%3D")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "IHLP4040DZER100M01")
   (gate
    (symbol "IHLP4040DZER100M01")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "IHLP4040DZER100M01"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path
     (arc (pt 200 0) (pt 200 -52) (pt 300 48) (start -175.4) (sweep 177.7)) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 300 0) (pt 300 -52) (pt 400 48) (start -175.4) (sweep 177.7)) (pt 400 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 400 0) (pt 400 -52) (pt 500 48) (start -175.4) (sweep 177.7)) (pt 500 0))
   )
   (graphic
    (stroke 10)
    (path
     (arc (pt 500 0) (pt 500 -52) (pt 600 48) (start -175.4) (sweep 177.7)) (pt 600 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "INDPM108102X400N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -6.275 5.394)
      (pt 6.275 5.394)
      (pt 6.275 -5.394)
      (pt -6.275 -5.394)
      (pt -6.275 5.394))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.398 5.08)
      (pt 5.398 5.08)
      (pt 5.398 -5.08)
      (pt -5.398 -5.08)
      (pt -5.398 5.08))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 5.398 5.08)
      (pt -5.398 5.08))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -5.398 -5.08)
      (pt 5.398 -5.08))))
   (leg 1 (pt -4.5 0) (padstack 0))
   (leg 2 (pt 4.5 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 3.05 3.2 0 0 90))
   )
   (model "IHLP4040DZER100M01.stp"
    (euler 90 0 0)
    (offset -3.259999990463257 3.490000009536743 -2.4000000953674316)
   )
  )
 )
)
