SamacSys ECAD Model
828019/1365022/2.50/11/2/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r265_75"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.75) (shapeHeight 2.65))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r960_760"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 7.6) (shapeHeight 9.6))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "SOIC127P1410X375-11N" (originalName "SOIC127P1410X375-11N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r265_75) (pt -6.25, 2.54) (rotation 90))
			(pad (padNum 2) (padStyleRef r265_75) (pt -6.25, 1.27) (rotation 90))
			(pad (padNum 3) (padStyleRef r265_75) (pt -6.25, 0) (rotation 90))
			(pad (padNum 4) (padStyleRef r265_75) (pt -6.25, -1.27) (rotation 90))
			(pad (padNum 5) (padStyleRef r265_75) (pt -6.25, -2.54) (rotation 90))
			(pad (padNum 6) (padStyleRef r265_75) (pt 6.25, -2.54) (rotation 90))
			(pad (padNum 7) (padStyleRef r265_75) (pt 6.25, -1.27) (rotation 90))
			(pad (padNum 8) (padStyleRef r265_75) (pt 6.25, 0) (rotation 90))
			(pad (padNum 9) (padStyleRef r265_75) (pt 6.25, 1.27) (rotation 90))
			(pad (padNum 10) (padStyleRef r265_75) (pt 6.25, 2.54) (rotation 90))
			(pad (padNum 11) (padStyleRef r960_760) (pt 0, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.825 4.925) (pt 7.825 4.925) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.825 4.925) (pt 7.825 -4.925) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 7.825 -4.925) (pt -7.825 -4.925) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -7.825 -4.925) (pt -7.825 4.925) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.7 3.75) (pt 4.7 3.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.7 3.75) (pt 4.7 -3.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.7 -3.75) (pt -4.7 -3.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.7 -3.75) (pt -4.7 3.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.7 2.48) (pt -3.43 3.75) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.575 3.265) (pt -4.925 3.265) (width 0.2))
		)
	)
	(symbolDef "VIPER53ESPTR-E" (originalName "VIPER53ESPTR-E")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 600 mils -1100 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -870 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 1200 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 1200 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -900 mils) (width 6 mils))
		(line (pt 1000 mils -900 mils) (pt 200 mils -900 mils) (width 6 mils))
		(line (pt 200 mils -900 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "VIPER53ESPTR-E" (originalName "VIPER53ESPTR-E") (compHeader (numPins 11) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "NC_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "NC_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "NC_3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "VDD") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "TOVL") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "DRAIN") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "SOURCE") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "NC_5") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "NC_4") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "OSC") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "COMP") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "VIPER53ESPTR-E"))
		(attachedPattern (patternNum 1) (patternName "SOIC127P1410X375-11N")
			(numPads 11)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
			)
		)
		(attr "Mouser Part Number" "511-VIPER53ESPTR-E")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/VIPER53ESPTR-E?qs=iRhCjdSJZe521KUeAZZD8w%3D%3D")
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "VIPER53ESPTR-E")
		(attr "Description" "Fixed frequency off line converter")
		(attr "Datasheet Link" "https://www.st.com/resource/en/datasheet/viper53e-e.pdf")
		(attr "Height" "3.75 mm")
	)

)
